[global]
        server string = Samba Server Version %v
        log file = /var/log/samba/samba.log
        security = user
        map to guest = bad user
        guest account = samba
        hosts allow = *
        printcap name = /etc/printcap
        hide dot files = yes
        oplocks = no
        level2 oplocks = no
        kernel oplocks = yes
        log level = 0
        read raw = yes
        write raw = yes
        max xmit = 65535
        dead time = 15
        socket options = TCP_NODELAY SO_KEEPALIVE SO_RCVBUF=17520 SO_SNDBUF=17520 IPTOS_LOWDELAY

[home]
        path = /home
        guest ok = yes
        guest only = yes
        read only = no
        writeable = yes
        browsable = yes
        public = yes
